{
	"schemaVersion": 1,
	"id": "maomaocraft",
	"version": "${version}",
	"name": "MaoMaoCraft",
	"description": "ActionMao's Modding Journey!!!",
	"authors": [
		"ActionMao"
	],
	"contact": {
		"sources": "https://github.com/actionmao/maomaocraft-template-1.21"
	},
	"license": "CC0-1.0",
	"icon": "assets/maomaocraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.actionmao.maomaocraft.MaoMaoCraft"
		],
		"fabric-datagen": [
			"com.actionmao.maomaocraft.MaoMaoCraftDataGenerator"
		],
		"client": [
			"com.actionmao.maomaocraft.MaoMaoCraftClient"
		]
	},
	"mixins": [
		"maomaocraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}